{
  "name": "cwa-ebook-translate-plugin",
  "version": "2.1.1",
  "description": "Bilingual LLM-powered translation overlay for Calibre-Web-Automated. Translate ebooks paragraph-by-paragraph while reading, in 100+ languages, using local LLMs (Gemma 4 via vLLM/LM Studio/Ollama) or any major cloud API.",
  "main": "test_frontend.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node test_frontend.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixapel/CWA-eBook-Translate-Plugin.git"
  },
  "keywords": [
    "calibre-web-automated",
    "epub",
    "translation",
    "self-hosted"
  ],
  "author": "Felix",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "jsdom": "^29.1.1"
  },
  "bugs": {
    "url": "https://github.com/felixapel/CWA-eBook-Translate-Plugin/issues"
  },
  "homepage": "https://github.com/felixapel/CWA-eBook-Translate-Plugin#readme"
}
